#Greenfoot project file
class.Coin.image=coinGold.png
class.DoorMC.image=door_openMidC.png
class.DoorTC.image=door_openTopC.png
class.Hart.image=hud_heartFull.png
class.HartH.image=hud_heartHalf.png
class.Hud1.image=hud_1.png
class.Hud2.image=hud_2.png
class.Hud3.image=hud_3.png
class.Hud4.image=hud_4.png
class.LadderT.image=ladder_top.png
class.Lava.image=liquidLavaTop.png
dependency1.from=TitelScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Hud4
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Vijand2
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Fish
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=EnemyAir
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Hart
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Hud2
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Vijand
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Snail
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=EnemyAir
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Hart
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Hud3
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Vijand
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=EnemyAir
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Snail
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Platform
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Coin
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Hart
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Hud1
dependency42.type=UsesDependency
dependency43.from=DemoWorld
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=DemoWorld
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=DemoWorld
dependency45.to=DemoTileFactory
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=DemoHero
dependency47.type=UsesDependency
dependency48.from=DemoWorld
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Mover
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=EnemyAir
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Level2
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Level4
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Level3
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Vijand
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Vijand2
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Platform
dependency58.type=UsesDependency
dependency59.from=Vijand
dependency59.to=Platform
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Vijand
dependency6.type=UsesDependency
dependency60.from=Vijand2
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=DemoHero
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=DemoHero
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=DemoHero
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=DemoHero
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=DemoHero
dependency65.to=TileType
dependency65.type=UsesDependency
dependency66.from=Camera
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=Camera
dependency67.to=Mover
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=Camera
dependency69.to=CollisionEngine
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Platform
dependency7.type=UsesDependency
dependency70.from=BasicTile
dependency70.to=TileType
dependency70.type=UsesDependency
dependency71.from=BasicTile
dependency71.to=CollisionEngine
dependency71.type=UsesDependency
dependency72.from=Tile
dependency72.to=TileType
dependency72.type=UsesDependency
dependency73.from=DoorM
dependency73.to=Vijand
dependency73.type=UsesDependency
dependency74.from=LadderT
dependency74.to=Vijand2
dependency74.type=UsesDependency
dependency75.from=Window
dependency75.to=Vijand2
dependency75.type=UsesDependency
dependency76.from=DoorTC
dependency76.to=Vijand
dependency76.type=UsesDependency
dependency77.from=DoorT
dependency77.to=Vijand
dependency77.type=UsesDependency
dependency78.from=DoorMC
dependency78.to=Vijand
dependency78.type=UsesDependency
dependency79.from=TileEngine
dependency79.to=TileFactory
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=EnemyAir
dependency8.type=UsesDependency
dependency80.from=TileEngine
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=CollisionEngine
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=CollisionEngine
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=CollisionEngine
dependency83.to=Mover
dependency83.type=UsesDependency
dependency84.from=CollisionEngine
dependency84.to=Tile
dependency84.type=UsesDependency
dependency85.from=TileFactory
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=Water
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=DoorM
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=Window
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=DoorT
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=Hart
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=LadderT
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=DoorTC
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=DoorMC
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=Lava
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=TileEngine
dependency94.type=UsesDependency
dependency95.from=DemoTileFactory
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=DemoTileFactory
dependency96.to=TileEngine
dependency96.type=UsesDependency
dependency97.from=DemoTileFactory
dependency97.to=TileType
dependency97.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=659
editor.fx.0.y=107
height=1056
package.numDependencies=97
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitelScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=LadderT
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hud3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hud4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Window
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DoorTC
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lava
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoTileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HartH
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Snail
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=EnemyAir
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=DoorT
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BasicTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Hart
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Vijand
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Vijand2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TileType
target36.showInterface=false
target36.type=EnumTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=DemoWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=DoorMC
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoHero
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=DoorM
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hud1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitelScreen
xPosition=-8
yPosition=-8
