#Greenfoot project file
class.Coin.image=coinGold.png
class.DoorMC.image=door_openMidC.png
class.DoorTC.image=door_openTopC.png
class.Hart.image=hud_heartFull.png
class.HartH.image=hud_heartHalf.png
class.Hud1.image=hud_1.png
class.Hud2.image=hud_2.png
class.Hud3.image=hud_3.png
class.Hud4.image=hud_4.png
class.LadderT.image=ladder_top.png
class.Lava.image=liquidLavaTop.png
class.Lose.image=Lose.PNG
class.WindowC.image=WindowC.png
class.WindowC2.image=WindowC2.png
class.YouWin.image=Win.PNG
dependency1.from=Lose
dependency1.to=TitelScreen
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Hud4
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=DoorT
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=LadderT
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=DoorTC
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=DoorMC
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=Lava
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=WindowC
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=WindowC2
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=TileEngine
dependency107.type=UsesDependency
dependency108.from=DemoTileFactory
dependency108.to=Tile
dependency108.type=UsesDependency
dependency109.from=DemoTileFactory
dependency109.to=TileEngine
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=Music
dependency11.type=UsesDependency
dependency110.from=DemoTileFactory
dependency110.to=TileType
dependency110.type=UsesDependency
dependency12.from=YouWin
dependency12.to=TitelScreen
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Vijand2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Fish
dependency19.type=UsesDependency
dependency2.from=TitelScreen
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Hart
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Hud2
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Music
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Vijand3
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=EnemyAir
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Hart
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Hud3
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Music
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Vijand
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=EnemyAir
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Snail
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Hart
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Hud1
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Music
dependency44.type=UsesDependency
dependency45.from=DemoWorld
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=DemoTileFactory
dependency47.type=UsesDependency
dependency48.from=DemoWorld
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=DemoWorld
dependency49.to=DemoHero
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=DemoWorld
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Mover
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=EnemyAir
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Level2
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Level4
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Level3
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=YouWin
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Music
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Vijand
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Vijand2
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Vijand3
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Vijand4
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Platform
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=PlatformC
dependency65.type=UsesDependency
dependency66.from=Vijand
dependency66.to=Platform
dependency66.type=UsesDependency
dependency67.from=Vijand2
dependency67.to=Platform
dependency67.type=UsesDependency
dependency68.from=Vijand3
dependency68.to=Platform
dependency68.type=UsesDependency
dependency69.from=Vijand4
dependency69.to=Platform
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Vijand4
dependency7.type=UsesDependency
dependency70.from=DemoHero
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=DemoHero
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=DemoHero
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=DemoHero
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=DemoHero
dependency74.to=TileType
dependency74.type=UsesDependency
dependency75.from=Camera
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=Camera
dependency76.to=Mover
dependency76.type=UsesDependency
dependency77.from=Camera
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=Camera
dependency78.to=CollisionEngine
dependency78.type=UsesDependency
dependency79.from=BasicTile
dependency79.to=TileType
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=PlatformC
dependency8.type=UsesDependency
dependency80.from=BasicTile
dependency80.to=CollisionEngine
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=TileType
dependency81.type=UsesDependency
dependency82.from=WindowC2
dependency82.to=Vijand3
dependency82.type=UsesDependency
dependency83.from=DoorM
dependency83.to=Vijand
dependency83.type=UsesDependency
dependency84.from=WindowC
dependency84.to=Vijand3
dependency84.type=UsesDependency
dependency85.from=LadderT
dependency85.to=Vijand2
dependency85.type=UsesDependency
dependency86.from=Window
dependency86.to=Vijand2
dependency86.type=UsesDependency
dependency87.from=DoorTC
dependency87.to=Vijand
dependency87.type=UsesDependency
dependency88.from=DoorT
dependency88.to=Vijand
dependency88.type=UsesDependency
dependency89.from=DoorMC
dependency89.to=Vijand
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=Hart
dependency9.type=UsesDependency
dependency90.from=TileEngine
dependency90.to=TileFactory
dependency90.type=UsesDependency
dependency91.from=TileEngine
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=CollisionEngine
dependency92.to=Camera
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=CollisionEngine
dependency94.to=Mover
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Water
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=DoorM
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Window
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=110
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fish
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hud2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WindowC
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=TitelScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=LadderT
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Hud3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Hud4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WindowC2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Window
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DoorTC
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Lava
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoTileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HartH
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Snail
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=YouWin
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlatformC
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=EnemyAir
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DoorT
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BasicTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Music
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Hart
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Vijand
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Vijand2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TileType
target42.showInterface=false
target42.type=EnumTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Vijand3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=DemoWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Vijand4
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=DoorMC
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=DemoHero
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=DoorM
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lose
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lose
xPosition=-8
yPosition=-8
