#Greenfoot project file
class.Hart.image=hud_heartFull.png
class.HartH.image=hud_heartHalf.png
class.Hud1.image=hud_1.png
class.Hud2.image=hud_2.png
class.Hud3.image=hud_3.png
class.LadderT.image=ladder_top.png
dependency1.from=TitelScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Hart
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Hud2
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Vijand
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Snail
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=EnemyAir
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Hart
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Hud3
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Vijand
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=EnemyAir
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Snail
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Hart
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Hud1
dependency32.type=UsesDependency
dependency33.from=DemoWorld
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=DemoTileFactory
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=DemoHero
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Mover
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=EnemyAir
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Level3
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Vijand
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Vijand2
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Platform
dependency47.type=UsesDependency
dependency48.from=Vijand
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=Vijand2
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=DemoHero
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=DemoHero
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=DemoHero
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=TileType
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=Mover
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=BasicTile
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Vijand2
dependency6.type=UsesDependency
dependency60.from=BasicTile
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=Tile
dependency61.to=TileType
dependency61.type=UsesDependency
dependency62.from=DoorM
dependency62.to=Vijand
dependency62.type=UsesDependency
dependency63.from=LadderT
dependency63.to=Vijand2
dependency63.type=UsesDependency
dependency64.from=Window
dependency64.to=Vijand2
dependency64.type=UsesDependency
dependency65.from=DoorT
dependency65.to=Vijand
dependency65.type=UsesDependency
dependency66.from=TileEngine
dependency66.to=TileFactory
dependency66.type=UsesDependency
dependency67.from=TileEngine
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Platform
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Mover
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=Water
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=DoorM
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Window
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=DoorT
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=LadderT
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=DemoTileFactory
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Fish
dependency8.type=UsesDependency
dependency80.from=DemoTileFactory
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=DemoTileFactory
dependency81.to=TileType
dependency81.type=UsesDependency
dependency9.from=Level2
dependency9.to=EnemyAir
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=81
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hud2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=LadderT
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Window
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=HartH
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Snail
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=EnemyAir
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=DoorT
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BasicTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hart
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Vijand
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Vijand2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoHero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=DoorM
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hud1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fish
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitelScreen
xPosition=-8
yPosition=-8
