#Greenfoot project file
class.Hart.image=hud_heartFull.png
class.Hud1.image=hud_1.png
class.Hud2.image=hud_2.png
class.Platform.image=bridge.png
class.Tile.image=cell.jpg
dependency1.from=Level2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Snail
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Hud1
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Hart
dependency18.type=UsesDependency
dependency19.from=TitelScreen
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Tile
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=EnemyAir
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=TileFactory
dependency30.type=UsesDependency
dependency31.from=TileEngine
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Mover
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Water
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency4.from=Level2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Snail
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Hud2
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=EnemyAir
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Hart
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=38
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hart
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TitelScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Snail
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyAir
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=TitelScreen
xPosition=-8
yPosition=-8
