#Greenfoot project file
class.Hart.image=hud_heartFull.png
class.HartH.image=hud_heartHalf.png
class.Hud1.image=hud_1.png
class.Hud2.image=hud_2.png
class.Hud3.image=hud_3.png
class.LadderT.image=ladder_top.png
dependency1.from=TitelScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Hart
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Hud2
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Vijand
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Snail
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=EnemyAir
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Hart
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Hud3
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Vijand
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=EnemyAir
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Snail
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Hart
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Hud1
dependency32.type=UsesDependency
dependency33.from=Mover
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=EnemyAir
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Level3
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Vijand
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Vijand2
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=Vijand
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=Vijand2
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Mover
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=DoorM
dependency49.to=Vijand
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=LadderT
dependency50.to=Vijand2
dependency50.type=UsesDependency
dependency51.from=Window
dependency51.to=Vijand2
dependency51.type=UsesDependency
dependency52.from=DoorT
dependency52.to=Vijand
dependency52.type=UsesDependency
dependency53.from=TileEngine
dependency53.to=TileFactory
dependency53.type=UsesDependency
dependency54.from=TileEngine
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Mover
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Vijand2
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=Water
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=DoorM
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=Window
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=DoorT
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=LadderT
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency7.from=Level2
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=EnemyAir
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=65
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hud2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=LadderT
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Window
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HartH
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Snail
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EnemyAir
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=DoorT
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hart
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Vijand
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Vijand2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=DoorM
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hud1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fish
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=-8
yPosition=-8
